# gaiacontrol_3_4_0_52

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qualcomm/qti/gaiacontrol/: Consts.java
app/src/main/java/com/qualcomm/qti/gaiacontrol/activities/: BatteryActivity.java  BluetoothActivity.java  CustomEqualizerActivity.java  DeviceDiscoveryActivity.java  EqualizerActivity.java  FindMeActivity.java  InformationActivity.java  MainActivity.java  MyUpgradeActivity.java  PermissionsActivity.java  UpgradeActivity.java
app/src/main/java/com/qualcomm/qti/gaiacontrol/gaia/: InformationGaiaManager.java  MainGaiaManager.java  TWSGaiaManager.java  UpgradeGaiaManager.java
app/src/main/java/com/qualcomm/qti/gaiacontrol/models/gatt/: GATTServices.java
app/src/main/java/com/qualcomm/qti/gaiacontrol/receivers/: BondStateReceiver.java  UUIDReceiver.java
app/src/main/java/com/qualcomm/qti/gaiacontrol/rwcp/: RWCP.java  RWCPClient.java
app/src/main/java/com/qualcomm/qti/gaiacontrol/services/: BREDRProvider.java  BluetoothService.java  GAIABREDRProvider.java  GAIABREDRService.java  GAIAGATTBLEService.java
app/src/main/java/com/qualcomm/qti/gaiacontrol/ui/: ParameterView.java  PresetButton.java  VMUpgradeDialog.java
app/src/main/java/com/qualcomm/qti/gaiacontrol/ui/adapters/: DevicesListAdapter.java  DevicesListTabsAdapter.java  FilesListAdapter.java
app/src/main/java/com/qualcomm/qti/gaiacontrol/ui/fragments/: DevicesListFragment.java  FilePickerFragment.java  SpeakerFragment.java  UpgradeOptionsFragment.java
app/src/main/java/com/qualcomm/qti/gaiacontrol/ui/holders/: DeviceViewHolder.java  FileViewHolder.java
app/src/main/res/drawable/: text_color_primary.xml  text_color_secondary.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_test.xml  fragment_upgrade_options.xml  layout_parameter.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
blelibrary/: build.gradle
blelibrary/src/main/: AndroidManifest.xml
blelibrary/src/main/java/com/qualcomm/qti/libraries/ble/: BLEService.java  Characteristics.java  Request.java  Services.java
gaialibrary/: build.gradle
gaialibrary/src/main/java/com/qualcomm/qti/libraries/gaia/: GAIA.java  GaiaException.java  GaiaManager.java  GaiaUtils.java
gaialibrary/src/main/java/com/qualcomm/qti/libraries/gaia/packets/: GaiaPacket.java  GaiaPacketBLE.java  GaiaPacketBREDR.java
gaialibrary/src/main/java/com/qualcomm/qti/libraries/gaia/requests/: GaiaAcknowledgementRequest.java  GaiaRequest.java
vmupgradelibrary/: build.gradle  version.properties
vmupgradelibrary/src/main/java/com/qualcomm/qti/libraries/vmupgrade/: UpgradeError.java  UpgradeManager.java
vmupgradelibrary/src/main/java/com/qualcomm/qti/libraries/vmupgrade/codes/: OpCodes.java  ResumePoints.java  ReturnCodes.java
vmupgradelibrary/src/main/java/com/qualcomm/qti/libraries/vmupgrade/packet/: VMUException.java  VMUPacket.java
