####################################################################################################
# Copyright 2018 Qualcomm Technologies International, Ltd.                                         #
####################################################################################################

# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
