/**************************************************************************************************
 * Copyright 2017 Qualcomm Technologies International, Ltd.                                       *
 **************************************************************************************************/

include ':app'
include ':blelibrary'
include ':gaialibrary'
include ':vmupgradelibrary'
