####################################################################################################
# Copyright 2018 Qualcomm Technologies International, Ltd.                                         #
####################################################################################################
VERSION_MAJOR=3
VERSION_MINOR=4
VERSION_REVISION=0
VERSION_CODE=52
